stages:
  - build

test:
  stage: build
  image: alpine:3.10.3
  script:
    - cp example.json gl-dast-report.json
  artifacts:
    reports:
      dast: gl-dast-report.json
    paths:
        - gl-dast-report.json
